<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feloopater</title>
        <link rel="stylesheet" href="../css/me.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    </head>
    <body>
        <div class='up'>
             <div class="hi">
                <ul class="ul">
                    <li class="li"><a href="#"><i class="fas fa-store-alt"></i> المخزن</a></li>
                    <li class="li"><a href="./employers.html"><i class="fad fa-user-hard-hat"></i> العمال</a></li>
                    <li class="li"><a href="outSide.html"> <i class="fas fa-hand-holding-usd"></i>  الواردات  </a></li>
                    <li class="li"><a href="#"><i class="fas fa-hand-holding-usd"></i>  الصادرات </a></li>
                    <li class="li"><a href="setting.html"><i class="fas fa-wrench"></i> صيانه</a></li>
                    <li class="li"><a href="#"> <i class="fas fa-file-chart-line"></i> ملاحيظ </a></li>
                    <li class="li"><a href="#"> <i class="fas fa-file-chart-line" ></i> اعدادت البرنامج </a></li>
                </ul>
            </div>
            <p class='lo'>
                Feloopater
            </p>
        </div>
        <a href="test.html"><nav class="nav">
            <div class="k7">
                <div class="l">
                    <i class="far fa-cubes" style='margin-right: 25px;margin-top:25px;'></i>
                    <br>
                    <br>
                    <p class='p0'>
                        تجربه
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="./work.html"><nav class="nav">
            <div class="k8">
                <div class="l">
                    <i class="fab fa-creative-commons-nd" style="margin-top: 30px;margin-right: 31px;"></i>
                    <br>
                    <br>
                    <p class='p0' style='margin-right: 20px;'>
                        عمل
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="#"><nav class="nav">
            <div class="k1">
                <div class="l">
                    <i class="fas fa-store-alt" id='i'></i>
                    <br>
                    <br>
                    <p class='p0'>
                        المخزن
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="./employers.html"><nav class="nav">
            <div class="k2">
                <div class="l">
                    <i class="fad fa-user-hard-hat" id='w1'></i>
                    <br>
                    <br>
                    <p class='p0'>
                        العمال
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="outSide.html"><nav class="nav">
            <div class="k3">
                <div class="l">
                    <i class="fas fa-hand-holding-usd" id='w'></i>
                    <br>
                    <br>
                    <p class='p0'>
                        الواردات
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="./setting.html"><nav class="nav">
            <div class="k5">
                <div class="l">
                    <i class="fas fa-wrench" style='margin-top: 30px;margin-right: 22px;'></i>
                    <br>
                    <br>
                    <p class='p0' style='margin-right: 10px;'>
                        صيانه
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="#"><nav class="nav">
            <div class="k4">
                <div class="l">
                    <i class="fas fa-hand-holding-usd" id='w'></i>
                    <br>
                    <br>
                    <p class='p0'>
                        الصادرات
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="#"><nav class="nav">
            <div class="k6">
                <div class="l">
                    <i class="fas fa-file-chart-line" style='margin-top: 30px;margin-right: 30px;'></i>
                    <br>
                    <br>
                    <p class='p0'>
                        ملاحيظ
                    </p>
                </div>
            </div>
        </nav></a>
        <a href="#"><nav class="nav">
            <div class="k9">
                <div class="l">
                    <i class="fas fa-file-chart-line" style='margin-top: 30px;margin-right: 30px;'></i>
                    <br>
                    <br>
                    <p class='p0' style="margin-right: -60px;">
                        اعدادت البرنامج
                    </p>
                </div>
            </div>
        </nav></a>
    </body>
</html>